# sample-app

./: .gitignore  pom.xml
src/main/java/uk/me/mattgill/sample/app/cdi/: CustomBean.java
src/main/java/uk/me/mattgill/sample/app/cdi/alternatives/: AlternativeBean.java  DefaultBean.java  SpecialisesBean.java
src/main/java/uk/me/mattgill/sample/app/cdi/decorators/: CustomBeanDecorator.java
src/main/java/uk/me/mattgill/sample/app/cdi/events/: Admin.java  CustomEvent.java  CustomEventReceiver.java  CustomEventSource.java
src/main/java/uk/me/mattgill/sample/app/cdi/interceptors/: CustomBeanInterceptor.java  CustomInterceptorBinding.java
src/main/java/uk/me/mattgill/sample/app/cdi/names/: CustomNamedBean.java  DefaultNamedBean.java
src/main/java/uk/me/mattgill/sample/app/cdi/producers/: LoggerProducer.java  MyBean.java  ProducedBean.java  ProducerBean.java
src/main/java/uk/me/mattgill/sample/app/cdi/qualifiers/: MyQualifier.java  QualifiedBean.java  UnqualifiedBean.java
src/main/java/uk/me/mattgill/sample/app/cdi/scopes/: ApplicationScopedBean.java  ConversationScopedBean.java  DependentScopedBean.java  RequestScopedBean.java  SessionScopedBean.java
src/main/java/uk/me/mattgill/sample/app/cdi/stereotypes/: Action.java  StereotypedBean.java
src/main/java/uk/me/mattgill/sample/app/cdi/types/: MyInterface.java  TypedBean.java
src/test/java/uk/me/mattgill/sample/app/cdi/events/: EventsTest.java
